# TPS-Thomas

./: TPSDb 20191107v2.sql  TPSDb.sql  TPS_Thomas.sln  TextFile1.txt
TPS.Web/: Program.cs  Startup.cs  TPS.Web.csproj  appsettings.json
TPS.Web/Areas/Administration/Controllers/: AdministrationController.cs  TravelPackageCitiesController.cs  TravelPackageCityAttractionsController.cs  TravelPackagesController.cs
TPS.Web/Areas/Administration/Models/: TravelPackageVM.cs
TPS.Web/Areas/Administration/Views/: _LayoutAdmin.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
TPS.Web/Areas/Administration/Views/TravelPackageCities/: Create.cshtml  Index.cshtml
TPS.Web/Areas/Customer/Controllers/: CustomerController.cs  HomeController.cs
TPS.Web/Areas/Identity/: IdentityHostingStartup.cs
TPS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TPS.Web/Controllers/: AboutController.cs  HomeController.cs  RedirectUserController.cs  TravelPackagesApiController.cs  TravelPackagesController.cs
TPS.Web/Data/: ApplicationDbContext.cs
TPS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TPS.Web/Models/: ErrorViewModel.cs  PackageApiVM.cs  TravelPackageDetailVM.cs
TPS.Web/Properties/: launchSettings.json
TPS.Web/Views/: _ViewImports.cshtml
TPS.Web/Views/About/: Index.cshtml
TPS.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TPS.Web/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
TPS.Web/Views/TravelPackages/: Details.cshtml  Edit.cshtml  Index.cshtml
(+46 files in other folders)
